# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# vim settings
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -sg escape-time 10
set-option -g focus-events on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Start numbering at 1
set -g base-index 1

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# auto window rename
set-option -g automatic-rename on

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# looks
set-option -g status-style bg=default
set -g status-fg colour8
set-window-option -g window-status-current-style fg=colour15
set -g status-left "#[fg=colour15][#S] "
set -g status-right-length '150'
set -g status-right '#{battery_color_charge_fg}#[bg=default]#{battery_icon} #{battery_percentage}#[fg=colour15] | %A | %d %b %Y | %I:%M %p'
set-window-option -g window-status-format " #I:#W"
set-window-option -g window-status-current-format "#[fg=colour15, bold] #I:#W"

# plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_icon_status_charging 'ÏŸ'
set -g @batt_icon_status_attached '!'
set -g @batt_color_charge_primary_tier8 '#b8bb26'
set -g @batt_color_charge_primary_tier7 '#b8bb26'
set -g @batt_color_charge_primary_tier6 '#b8bb26'
set -g @batt_color_charge_primary_tier5 '#fabd2f'
set -g @batt_color_charge_primary_tier4 '#fabd2f'
set -g @batt_color_charge_primary_tier3 '#fe8019'
set -g @batt_color_charge_primary_tier2 '#fb4934'
set -g @batt_color_charge_primary_tier1 '#fb4934'

run '~/.tmux/plugins/tpm/tpm'
